PORT=8082
ALLOWED_ORIGINS="http://localhost:8082 http://localhost:8083"
JWT_SECRET="asdasdassdasdasda"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="ssssss"
JWT_REFRESH_EXPIRES_IN="1h"
MONGO_URI="mongodb+srv://Cluster72642:fFFtWHdOSGZX@cluster72642.7jhka8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster72642"